<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c354508af824406cb1f2a385c0cdc1a1" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalModel.Appointments" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Doctors" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.DoctorSchedule" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Genders" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Patients" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Specializations" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.TypesEvent" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="HospitalModel.FK_Appointment_Client" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Appointment_DoctorSchedule" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Appointment_TypeEvent" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Doctor_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_DoctorSchedule_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Client_Gender" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>